{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": "localhost:6379,abortConnect=false"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "APITemplate",
    "Audience": "APITemplateUsers",
    "ExpiresInMinutes": 60
  }
}
//Cadena de conexion y jwt en User Secrets
